<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build a Mad Lib</title>

    <!-- Normalize -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <main>
        <section>
            <h1>Recipe Mad Libs</h1>

            <form id="myform">
                <label for="noun">Noun</label>
                <input type="text" id="noun">

                <label for="verb1">Verb 1</label>
                <input type="text" id="verb1">

                <label for="verb2">Verb 2</label>
                <input type="text" id="verb2">

                <label for="adj">Adjective</label>
                <input type="text" id="adj">

                <input type="submit" value="Send">
            </form>
        </section>

        <section>
            <article id="madlib"></article>
            <img src="images/desserts.png" alt="desserts">
        </section>
    </main>

    <footer>
        <a href="mailto:&#108;&#101;&#121;&#099;&#104;&#101;&#110;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">Lynelle Chen</a>
        <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
    </footer>
</body>
</html>