* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: #FFEDBD;
    font-size: 14px;
    color: #375F70;
    line-height: 1.6;
    padding: 20px;
}

h1 {
    color: #5EC6CC;
    margin: 0 0 16px 0;
}

main {
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    box-shadow: 0 0 10px #E2DABE;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}


section {
    flex: 50%;
    padding: 50px;
}

section:first-of-type {
    background: white;
    padding: 50px 72px;
}

label, input {
    display: block;
}

label {
    margin-bottom: 3px;
}

input {
    margin-bottom: 16px;
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 9px;
    width: 250px;
}

input:focus {
    outline-color: #375F70;
    background: #d4f1f3;
}

input[type=submit] {
    background: #5EC6CC;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 6px;
    margin: 40px 0 0 0;
    padding: 10px;
    transition: background 0.4s;
}

input[type=submit]:focus {
    outline: none;
}

input[type=submit]:hover {
    background: #375F70;
}

section:last-of-type {
    background: #5EC6CC;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}


article {
    background: #DDF9FB;
    padding: 25px;
    border-radius: 6px;
    width: 100%;
    margin-bottom: 50px;
}

img {
    width: 100%;
}


footer {
    margin: auto;
    width: 800px;
    padding: 25px;
    display: flex;
    justify-content: center;
}

footer a {
    display: block;
    padding: 3px 0;
    margin: 0 10px;
    text-decoration: none;
    color: #375F70;
    border-bottom: 1px solid transparent;
    transition: border 0.2s;
}

footer a:hover {
    border-color: #375F70;
}


@media only screen and (max-width: 800px) {
    main {
        margin: auto;
        display: block;
        /* position: static;
        transform: translate(0,0); */
    }

    main, footer {
        width: 400px;
    }
}

@media only screen and (max-width: 400px) {
    main, footer {
        width: 100%;
    }

    section:first-of-type {
        padding: 50px;
    }

    section:last-of-type {
        padding: 30px;
    }

    input {
        width: 100%;
    }
}